{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "rootDir": "./src",
        "outDir": "./wwwroot/js",
        "removeComments": false,
        "newLine": "crlf",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "strictNullChecks": false,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": false,
        "skipLibCheck": true
    },
    "include": [
        "./src"
    ],
    "exclude": [
        "./node_modules",
        "./wwwroot"
    ]
}